<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestsDbModelStoreContainer" CdmEntityContainer="TestsDbEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="TestsDbModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="QId" ColumnName="QId" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="TestsDbModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statistics">
      <EntityTypeMapping TypeName="TestsDbModel.Statistic">
        <MappingFragment StoreEntitySet="Statistics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Correct" ColumnName="Correct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestsTables">
      <EntityTypeMapping TypeName="TestsDbModel.TestsTable">
        <MappingFragment StoreEntitySet="TestsTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestsDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>